<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGeorgiaSouthernBlue"
    tools:context="com.example.labskeletest.MainActivity">

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorGeorgiaSouthernBlue"
        android:dividerHeight="8dp"
        android:focusable="auto"
        android:groupIndicator="@null"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText-->
        <!--android:id="@+id/editText_Search"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:ems="10"-->
        <!--android:fontFamily="sans-serif-thin"-->
        <!--android:hint="@string/hint"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:textAlignment="textStart"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textColorHint="@android:color/background_light"-->
        <!--android:textColorLink="@color/colorAccent"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/listView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.285"-->
        <!--app:layout_constraintVertical_chainStyle="spread_inside" />-->
</android.support.constraint.ConstraintLayout>