<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGeorgiaSouthernBlue"
    tools:context="com.example.labskeletest.MainActivity">

    <ExpandableListView
        android:id="@+id/listViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="75dp"
        android:background="@color/colorGeorgiaSouthernBlue"
        android:dividerHeight="8dp"
        android:focusable="auto"
        android:groupIndicator="@null"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>