<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGeorgiaSouthernBlue"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:paddingBottom="25dp">

    <View
        android:layout_marginVertical="15dp"
        android:id="@+id/div1"
        android:layout_marginBottom="15dp"
        android:background="@color/colorGeorgiaSouthernGold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <Button
        android:layout_marginLeft="25dp"
        android:layout_marginVertical="25dp"
        android:layout_below="@+id/div1"
        android:id="@+id/visitBtn"
        android:textColor="@android:color/background_light"
        android:layout_alignParentLeft="true"
        android:background="@color/colorGeorgiaSouthernGold"
        android:textAllCaps="false"
        android:text="Get Directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginLeft="25dp"
        android:layout_marginVertical="25dp"
        android:layout_below="@+id/div1"
        android:id="@+id/viewBtn"
        android:textColor="@android:color/background_light"
        android:layout_toRightOf="@+id/visitBtn"
        android:background="@color/colorGeorgiaSouthernGold"
        android:textAllCaps="false"
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorGeorgiaSouthernGold"
        android:src="@drawable/cancel_button" />

    <ImageButton
        android:layout_marginLeft="25dp"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:layout_alignTop="@+id/visitBtn"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/viewBtn"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/favoriteButton"
        android:src="@drawable/btn_favorite"
        android:background="@android:color/transparent"
        android:layout_width="75dp"
        android:layout_height="50dp" />

</RelativeLayout>