<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#ff3232</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorGeorgiaSouthernBlue">#011E41</color>
    <color name="colorGeorgiaSouthernGrey">#A3AAAE</color>
    <color name="colorTestGrey">#585858</color>
    <color name="colorGeorgiaSouthernGold">#87714D</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGeorgiaSouthernLightBlue">#B4283885</color>
    <color name="colorPopupTransparentBackground">#D8000000</color>
</resources>
