<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.labskeletest.MainActivity"
    android:background="@color/colorGeorgiaSouthernBlue"
    android:id="@+id/labInfoConstraintView">

    <ExpandableListView
        android:id="@+id/listViewLabInfo"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorGeorgiaSouthernBlue"
        android:divider="@color/colorGeorgiaSouthernBlue"
        android:dividerHeight="8dp"
        android:focusable="auto"
        android:groupIndicator="@null"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/testBackButtonPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="PlaceHolder"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />
</android.support.constraint.ConstraintLayout>